compat/0.5/data/rsb/serialization/Event.proto

/* ============================================================
 *
 * This file is part of the RSB project.
 *
 * Copyright (C) 2011 The RSB developers.
 *
 * This program is free software; you can redistribute it
 * and/or modify it under the terms of the GNU General
 * Public License as published by the Free Software Foundation;
 * either version 2, or (at your option)
 * any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * ============================================================ */

package rsb.serialization;

import "rsb/protocol/MetaData.proto";

option java_outer_classname = "Serialization";

message EventId {
  required bytes        sender_id               = 1;
  required uint32       sequence_number         = 2;
};

// The Event message is used to serialize RSB events in a away that
// does not depend on a specific transport.
//
// See https://code.cor-lab.org/projects/rsb/wiki/Events for more
// information regarding events.
message Event {
  // Identity, transportation and routing information fields

  required uint32       sequence_number         = 1;
  required bytes        sender_id               = 2;
  required bytes        scope                   = 3;
  optional bytes        method                  = 4;

  // Data fields

  optional bytes        wire_schema             = 7;
  optional bytes        data                    = 8;

  // Meta-data fields

  optional .rsb.protocol.MetaData meta_data     = 15;

  // Cause vector

  repeated EventId      causes                  = 16;
};
