compat/0.6/data/rsb/protocol/FragmentedNotification.proto

/* ============================================================
 *
 * This file is part of the RSB project.
 *
 * Copyright (C) 2011 The RSB developers.
 *
 * This program is free software; you can redistribute it
 * and/or modify it under the terms of the GNU General
 * Public License as published by the Free Software Foundation;
 * either version 2, or (at your option)
 * any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * ============================================================ */

package rsb.protocol;

import "rsb/protocol/Notification.proto";

option java_outer_classname = "FragmentedNotificationType";

// A message which wraps the normal Notification and extends it with
// fragmentation information.
//
// This message is, for example, used in the Spread transport. See
// https://code.cor-lab.org/projects/rsb/wiki/SpreadProtocol for
// information regarding the event <-> notification transformation in
// this case.
message FragmentedNotification {

    // The original notification where only currently required fields
    // are filled. This means the first fragment contains the full
    // meta-data set whereas subsequent FragementedNotifcations only
    // carry payload chunks in this field and the event id for
    // association.
    required Notification notification            = 1;

    // The number of notifications an event was split into because the
    // message size would have been to big for monolithic sending. 1
    // indicates a monolithic (self-contained) notification.
    required  uint32      num_data_parts          = 2 [default = 1];

    // The index of the current part of a split message. Counting starts with 0
    required uint32       data_part               = 3 [default = 0];

}
