data/rsb/protocol/EventId.proto

/* ============================================================
 *
 * This file is part of the RSB project.
 *
 * Copyright (C) 2011 The RSB developers.
 *
 * This program is free software; you can redistribute it
 * and/or modify it under the terms of the GNU General
 * Public License as published by the Free Software Foundation;
 * either version 2, or (at your option)
 * any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * ============================================================ */

package rsb.protocol;

option java_outer_classname = "EventIdType";

// Tuple of sender id and sequence number which makes one event uniquely
// identifiable.
message EventId {
    // ID (a UUID) of the sending participant as byte array. For this
    // encoding, the encoded UUID is 16 bytes long.
    required bytes sender_id = 1;
    // The sequence number of the encoded event. This sequence number
    // is unique "within" the participant that sent the event. 
    required uint32 sequence_number = 2; 
}
